org.quartz.scheduler.instanceName = NomeDaAplicacaoQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 1
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore